<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a href="index.html" class="navbar-brand">
                <img src="images/logo.png" height="35" alt="LilPaws">
            </a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="gallery.html" class="nav-item nav-link">Gallery</a>
                    <a href="services.html" class="nav-item nav-link">Services</a>
                    <a href="about.html" class="nav-item nav-link text-warning"">About us</a>
                    <a href="contact.html" class="nav-item nav-link">Contact us</a>
                </div>
            </div>
        </div>
    </nav>


    <section class="banner bg-dark py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5 order-lg-1">
                    <img src="images/cover-about2.jpg" class="img-fluid" alt="Dog">
                </div>
                <div class="col-lg-6">
                    <h2 class="mt-3 text-center title-h2">About Us</h2>
                    <p class="lead text-light my-5">
                        Established in 2001, <span class="text-warning">‘LilPaws Inc.’</span> is the biggest strength pet retailer of
                        administrations and answers for the lifetime needs of pets. our point is to give clients items
                        and administrations that can guarantee their darling pet will appreciate an upbeat, solid life.
                        We know how essential the human-creature bond is, so our promise to quality creature care reaches
                        out to each aspect of our business.</br></br>
                        <em>“Our pet guides are devoted to coordinating the correct pet
                            with the correct client and addressing the requirements of both.ˮ</em>
                    </p>
                    <a href="contact.html" class="btn btn-outline-secondary btn-lg border">Contact Us</a>
                </div>
            </div>
        </div>
    </section>

    <section class="Team">
        <div class="title-style text-center pt-5">
            <h1>OUR TEAM</h1>
        </div>
        <div class="container">
            <div class="row">

                <div class="col-md-4 mb-5 text-center">
                    <div class="card">
                        <div class="img-zoom">
                            <img class="card-img-top" src="images/people-founder.jpg" alt="Founder image">
                        </div>
                        <div class="card-body bg-dark text-light">
                          <h4 class="card-title">James <strong class="text-warning">William</strong></h4>
                          <p class="card-text">Founder</p>
                          <a href="#"><i class="fab fa-twitter"></i></a>&emsp;
                          <a href="#"><i class="fab fa-linkedin"></i></a>&emsp;
                          <a href="#"><i class="fab fa-facebook"></i></a>&emsp;
                        </div>
                      </div>                   
                </div>

                <div class="col-md-4 mb-5 text-center">
                    <div class="card">
                        <div class="img-zoom">
                            <img class="card-img-top" src="images/people-assistent.jpg" alt="Founder image">
                        </div>
                        <div class="card-body bg-dark text-light">
                          <h4 class="card-title">Liam <strong class="text-warning">Jackson</strong></h4>
                          <p class="card-text">Assitant</p>
                          <a href="#"><i class="fab fa-twitter"></i></a>&emsp;
                          <a href="#"><i class="fab fa-linkedin"></i></a>&emsp;
                          <a href="#"><i class="fab fa-facebook"></i></a>&emsp;
                        </div>
                      </div>                   
                </div>

                <div class="col-md-4 mb-5 text-center">
                    <div class="card">
                        <div class="img-zoom">
                            <img class="card-img-top" src="images/people-instructer.jpg" alt="Founder image">
                        </div>
                        <div class="card-body bg-dark text-light">
                          <h4 class="card-title">Emma <strong class="text-warning">Isabella</strong></h4>
                          <p class="card-text">Instructor</p>
                          <a href="#"><i class="fab fa-twitter"></i></a>&emsp;
                          <a href="#"><i class="fab fa-linkedin"></i></a>&emsp;
                          <a href="#"><i class="fab fa-facebook"></i></a>&emsp;
                        </div>
                      </div>                   
                </div>

                
            </div>
        </div>
    </section>
    <!---Partners-->
    <section class="Partners">
        <div class="title-style text-center">
            <h1>OUR PARTNERS</h1>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="logo img-dark mb-5">
                        <img src="images/Partner1.jpg" alt="Partner1 image" class="img-fluid rounded-circle shadow">
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="logo img-dark mb-5">
                        <img src="images/Partner2.jpg" alt="Partner2 image" class="img-fluid rounded-circle shadow">
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="logo img-dark mb-5">
                        <img src="images/Partner3.jpg" alt="Partner3 image" class="img-fluid rounded-circle shadow">
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="logo img-dark mb-5">
                        <img src="images/Partner4.jpg" alt="Partner4 image" class="img-fluid rounded-circle shadow">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="mt-5 pt-5 pb-5 footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-5 col-xs-12 about-company">
              <a href="index.html" class="navbar-brand">
                <img src="images/logo.png" height="40" alt="LilPaws">
            </a>
              <h2>LilPaws Inc.</h2>
              <p class="pr-5 text-white-50">Lilpaws inc. and all related trademarks are registred under respective owners. </p>
              <h4>Connect with us</h4>
              <p>
                <a href="#"><i class="fab fa-facebook-square mr-1"></i></a>
                &emsp;<a href="#"><i class="fab fa-linkedin"></i></a>
                &emsp;<a href="#"><i class="fab fa-whatsapp"></i></a>
              </p>
            </div>
            <div class="col-lg-3 col-xs-12 links">
              <h2 class="mt-lg-0 mt-sm-3">Links</h2>
                <ul class="m-0 p-0">
                  <li>- <a href="about.html">About Us</a></li>
                  <li>- <a href="contact.html">Contact Us</a></li>
                  <li>- <a href="#">Privacy Policy</a></li>
                  <li>- <a href="#">Terms & Conditions</a></li>
                </ul>
            </div>
            <div class="col-lg-4 col-xs-12 location">
              <h2 class="mt-lg-0 mt-sm-4">Location</h2>
              <p>22, Lorem ipsum road, Colombo 07</p>
              <p class="mb-0"><i class="fa fa-phone mr-3">&emsp;<a href="tel:+111234567" class="text-light">+94 11 - 123 4567</a></i></p>
              <p><i class="fa fa-envelope mr-3"></i>&emsp;<a href="mailto:info@lilpaws.com" class="text-light">info@lilpaws.com</a></p>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col copyright">
              <p class=""><small class="text-white-50">© 2021. All Rights Reserved.</small></p>
            </div>
          </div>
        </div>
        </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>