<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LilPaws</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a href="index.html" class="navbar-brand">
                <img src="images/logo.png" height="35" alt="LilPaws">
            </a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto">
                    <a href="index.html" class="nav-item nav-link text-warning">Home</a>
                    <a href="gallery.html" class="nav-item nav-link">Gallery</a>
                    <a href="services.html" class="nav-item nav-link">Services</a>
                    <a href="about.html" class="nav-item nav-link">About us</a>
                    <a href="contact.html" class="nav-item nav-link">Contact us</a>
                </div>
            </div>
        </div>
    </nav>

    <div id="demo" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
      </div>
      
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/home-1.jpg" alt="Los Angeles" class="d-block" style="width:100%;height:50%;">
          <div class="img-cap-text d-none d-md-block bg-dark bg-opacity-75">
            <h5>Pets are fun</h5>
            <p>You're never lonely with your pet.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/home-2.jpg" alt="Chicago" class="d-block" style="width:100%">
          <div class="img-cap-text d-none d-md-block bg-dark bg-opacity-75">
            <h5>They can be life partners</h5>
            <p>They bond with you and will love you forever</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/home-3.jpg" alt="New York" class="d-block" style="width:100%">
          <div class="img-cap-text d-none d-md-block bg-dark  bg-opacity-75">
            <h5>Most Importantly</h5>
            <p>They are animals and they deserve to have a life where they're being loved.</p>
          </div>
        </div>
      </div>
      
      <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>


    <div class="container-fluid pt-5 bg-secondary bg-opacity-25 pb-5">
      <div class="row justify-content-center align-items-center">
        <div class="col-sm-8 col-md-3">
            <img alt="Help desk icon" src="images/image-01.jpg" class="img-fluid rounded-circle">
        </div>
        <div class="col-sm-8 col-md-6 ps-5">
          <h2 class="row fw-bold text-warning">Story  - LilPaws</h2><br>
          <pre class="text-wrap fs-5">Founded by James William, wanting to make animal lives better, We have helped over 1000 lovely pets to find a home where the feel they are a part of something.<br><br>Apart from the pets our other services have helped hundreds to take the best care of thier pets.</pre>
        </div>
      </div>
    </div>

    

    <div class="container-fluid pt-5 mt-md-5 mt-sm-2">
      <div class="row justify-content-center align-items-center">
        <div class="col-sm-12 col-md-7 float-end order-1 ab-right pe-0 text-end">
            <img alt="Help desk icon" src="images/shape-01.png" class="img-fluid">
        </div>
        <div class="col-sm-12 col-md-5 ps-5 order-0 align-self-baseline">
          <h2 class="row fw-bold text-warning">Need a pet? Oh here's a nice puppy</h2><br>
          <p class="text-wrap fs-5">There are a lot pets needing a home where they can feel the love and safety. And if you are willing to buy / adopt a little baby. We're sure the'll be trilled to hear the happy news.<br><br>
            <em>If you are a loyalty customer, enjoy 15% off when buying a pet. We know you ❤️ them.</em>
          </p>
        </div>
      </div>
    </div>

    <div class="container-fluid pt-5 mt-md-5 mt-sm-2">
      <div class="row justify-content-center align-items-center">
        <div class="col-sm-12 col-md-7 float-start order-0 ab-left ps-0 text-start">
            <img alt="Help desk icon" src="images/shape-02.png" class="img-fluid">
        </div>
        <div class="col-sm-12 col-md-5 ps-5 order-1 align-self-baseline">
          <h2 class="row fw-bold text-warning">Is your buddy hungry? Hmm Yummy</h2><br>
          <p class="text-wrap fs-5">We provide premium quality pet food, From canned food to dry food.<br>
            Is your pet allergic to nuts? Don't we have grain-free food as well<br><br>
            We have even been marked as official distributers for these brands,<br>
            <i class="badge bg-black text-light">Spratt's</i>
            <i class="badge bg-black text-light">Orijen</i>
            <i class="badge bg-black text-light">Elmira Pet Products</i>
            <i class="badge bg-black text-light">Bob Martin Petcare</i>
            <i class="badge bg-black text-light">Friskies PetCare Company</i>
          </p>

          </div>
      </div>
    </div>

    <div class="container-fluid pt-5 mt-md-5 mt-sm-2">
      <div class="row justify-content-center align-items-center">
        <div class="col-sm-12 col-md-7 float-end order-1 ab-right pe-0 text-end">
            <img alt="Help desk icon" src="images/shape-03.png" class="img-fluid">
        </div>
        <div class="col-sm-12 col-md-5 ps-5 order-0 align-self-baseline">
          <h2 class="row fw-bold text-warning">Medics? Don't worry Dr. Woof is here.</h2><br>
          <p class="text-wrap fs-5">Sometimes pets get a bit over exited and hurt themself. Did your one got into a problem? or in a need of medical solutions.<br>
            We provide all the medicinal and vetenary solutions all kind of pets.<br><br>
            There is nothing more important than the health of your little buddy.</p>
        </div>
      </div>
    </div>

    <div class="py-5 text-center w-100"><a href="services.html" class="btn btn-dark px-5 py-3 text-uppercase w-50"><i class="fas fa-bone"></i> See all the Services</a></div>

    <div class="container mt-5 p-4 bg-light">
          <div class="row">
            <div class="col-sm-12 col-md-4 order-sm-0 order-md-1  align-self-center text-center">
                <img alt="Help desk icon" src="images/helpdesk.png" class="img-fluid">
            </div>
            <div class="col-sm-12 col-md-8 order-sm-1 order-md-0 ps-5">
              <span class="small text-uppercase text-dark row">Support</span><br>
              <span class="text-dark h3 row">Do you need any assistance?</span><br>
              <span class="text-dark row">Check out all our blog articles, and do not hesitate to contact our support team. We are here to help!</span><br>
              <a href="contact.html" class="btn w-auto" target="_blank" rel="noopener noreferrer" aria-label="Support">
                <span class="">I need support</span>
              </a>
            </div>
          </div>
    </div>

    <div class="mt-5 pt-5 pb-5 footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-5 col-xs-12 about-company">
              <a href="index.html" class="navbar-brand">
                <img src="images/logo.png" height="40" alt="LilPaws">
            </a>
              <h2>LilPaws Inc.</h2>
              <p class="pr-5 text-white-50">Lilpaws inc. and all related trademarks are registred under respective owners. </p>
              <h4>Connect with us</h4>
              <p>
                <a href="#"><i class="fab fa-facebook-square mr-1"></i></a>
                &emsp;<a href="#"><i class="fab fa-linkedin"></i></a>
                &emsp;<a href="#"><i class="fab fa-whatsapp"></i></a>
              </p>
            </div>
            <div class="col-lg-3 col-xs-12 links">
              <h2 class="mt-lg-0 mt-sm-3">Links</h2>
                <ul class="m-0 p-0">
                  <li>- <a href="about.html">About Us</a></li>
                  <li>- <a href="contact.html">Contact Us</a></li>
                  <li>- <a href="#">Privacy Policy</a></li>
                  <li>- <a href="#">Terms & Conditions</a></li>
                </ul>
            </div>
            <div class="col-lg-4 col-xs-12 location">
              <h2 class="mt-lg-0 mt-sm-4">Location</h2>
              <p>22, Lorem ipsum road, Colombo 07</p>
              <p class="mb-0"><i class="fa fa-phone mr-3">&emsp;<a href="tel:+111234567" class="text-light">+94 11 - 123 4567</a></i></p>
              <p><i class="fa fa-envelope mr-3"></i>&emsp;<a href="mailto:info@lilpaws.com" class="text-light">info@lilpaws.com</a></p>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col copyright">
              <p class=""><small class="text-white-50">© 2021. All Rights Reserved.</small></p>
            </div>
          </div>
        </div>
        </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>