<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a href="index.html" class="navbar-brand">
                <img src="images/logo.png" height="35" alt="LilPaws">
            </a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="gallery.html" class="nav-item nav-link">Gallery</a>
                    <a href="services.html" class="nav-item nav-link text-warning"">Services</a>
                    <a href="about.html" class="nav-item nav-link">About us</a>
                    <a href="contact.html" class="nav-item nav-link">Contact us</a>
                </div>
            </div>
        </div>
    </nav>


    <section class="banner">
        <div class="container-fluid">
            <div class="px-lg-5">
              <div class="row py-3">
                <div class="col-lg-12 mx-auto">
                  <div class="text-white p-2 shadow-sm rounded banner">
                    <h1 class="display-4">Services</h1>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </section>

    <div class="container-fluid p-5 pt-0">
        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 mb-4 read-box">
                <div class="card alt-box p-3">
                    <div class="container">
                        <div class="row">
                            <h3><strong class="text-warning">Pet Selling</strong></h3>
                            <p>Helping your new pup to be a good boy or girl isn’t always easy, but we’re here to help.</p>
                            <br>
                            <a class="read" href="#selling"><span>Read More</span></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-6 col-lg-6 col-md-6 mb-4 read-box">
                <div class="card alt-box p-3">
                    <div class="container">
                        <div class="row">
                            <h3><strong class="text-warning">Pet Sitting</strong></h3>
                            <p>Helping your new pup to be a good boy or girl isn’t always easy, but we’re here to help.</p>
                            <br>
                            <a class="read" href="#sitting"><span>Read More</span></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-6 col-lg-6 col-md-6 mb-4 read-box">
                <div class="card alt-box p-3">
                    <div class="container">
                        <div class="row">
                            <h3><strong class="text-warning">Dog Walking</strong></h3>
                            <p>Choose from a 30, 45, or 60-minute visit to give your pet their daily dose of fun-filled exercise.</p>
                            <br>
                            <a class="read" href="#walking"><span>Read More</span></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-6 col-lg-6 col-md-6 mb-4 read-box">
                <div class="card alt-box p-3">
                    <div class="container">
                        <div class="row">
                            <h3><strong class="text-warning">Overnight Care</strong></h3>
                            <p>If you’re away for the night, we can stay the night or stop by in the evening and morning to take care of all your pet’s needs.</p>
                            <br>
                            <a class="read" href="#care"><span>Read More</span></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-6 col-lg-6 col-md-6 mb-4 read-box">
                <div class="card alt-box p-3">
                    <div class="container">
                        <div class="row">
                            <h3><strong class="text-warning">Pet Medication</strong></h3>
                            <p>Our team of experienced professionals can help with everything from pills to injections.</p>
                            <br>
                            <a class="read" href="#medication"><span>Read More</span></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-6 col-lg-6 col-md-6 mb-4 read-box">
                <div class="card alt-box p-3">
                    <div class="container">
                        <div class="row">
                            <h3><strong class="text-warning">Pet Taxi</strong></h3>
                            <p>Does your pet need a lift to the groomers, vet, or dog park? We’ve got their tail covered.</p>
                            <br>
                            <a class="read" href="#taxi"><span>Read More</span></a>
                        </div>
                    </div>
                </div>
            </div>
          </div>
    </div>

    <div class="container mt-5 p-4 alt-box shadow">
        <div class="row">
            <span class="small text-uppercase row">Services</span><br>
            <hr>
        </div>
        <div class="row">
          <div class="col-sm-12 col-md-4 order-sm-0 order-md-1 align-self-center text-center">
              <img alt="Help desk icon" src="images/service1.png" class="img-fluid wi-250">
          </div>
          <div class="col-sm-12 col-md-8 order-sm-1 order-md-0 ps-5">
            <h2 id="selling" class="h3 row fw-bold text-warning">Pet Selling</h2><br>
            <span class="row">Are you looking for pets for sale? For many people, having their own pet is a heartfelt
                desire and often fulfilling a long-term dream. But should everyone really get a pet?
                Which pets are suitable for whom and what should be considered beforehand?
                Or how can I locate pets for sale near me?
                Buying a pet has to be well thought out.
                Hundreds of thousands of animals sell are because their owners can no longer or do not
                want to look after them. That is why it is so important to look closely at certain factors
                before purchasing a pet.</span><br>
          </div>
        </div>

        <hr>

        <div class="row">
            <div class="col-sm-12 col-md-4 order-sm-0 order-md-0 align-self-center text-center">
                <img alt="Help desk icon" src="images/service2.png" class="img-fluid wi-250">
            </div>
            <div class="col-sm-12 col-md-8 order-sm-1 order-md-1 pe-5 text-end">
              <h2 id="sitting" class="h3 row fw-bold justify-content-end text-warning">Pet Sitting</h2><br>
              <span class="row">You love your new puppy with all your heart…but you’re less fond of stained carpets,
                  chewed up shoes, and slobbery clothing. Thankfully, you don’t have to go through the process of
                  transforming your little rascal into a good boy or girl all by yourself.
                  Our local sitters can help you customize the perfect feeding, exercise, and potty schedule 
                  for your pup while helping them learn the proper way to behave in your home.</span><br>
            </div>
          </div>

          <hr>

          <div class="row">
            <div class="col-sm-12 col-md-4 order-sm-0 order-md-1 align-self-center text-center">
                <img alt="Help desk icon" src="images/service3.png" class="img-fluid wi-250">
            </div>
            <div class="col-sm-12 col-md-8 order-sm-1 order-md-0 ps-5">
              <h2 id="walking" class="h3 row fw-bold text-warning">Dog Walking</h2><br>
              <span class="row">Most dogs can’t wait to hear W-A-L-K, but it isn’t always easy to find time
                  for their favorite activity. We can help you give them their daily dose of fun-filled
                  exercise with a 30, 45, or 60-minute walk that includes any feeding, watering, or potty breaks they need.</span><br>
            </div>
          </div>

          <hr>
  
          <div class="row">
              <div class="col-sm-12 col-md-4 order-sm-0 order-md-0 align-self-center text-center">
                  <img alt="Help desk icon" src="images/service4.png" class="img-fluid wi-250">
              </div>
              <div class="col-sm-12 col-md-8 order-sm-1 order-md-1 pe-5 text-end">
                <h2 id="care" class="h3 row fw-bold justify-content-end text-warning">Overnight Care</h2><br>
                <span class="row">Based on the service offerings of your local Fetch! Pet Care location,
                    we offer overnight or “almost” overnight pet sitting services. You can breathe a sigh of relief knowing
                    your pet will get to maintain their normal routine of feeding, playtime, and exercise in the safety and comfort of your household.</span><br>
              </div>
            </div>

            <hr>

            <div class="row">
                <div class="col-sm-12 col-md-4 order-sm-0 order-md-1 align-self-center text-center">
                    <img alt="Help desk icon" src="images/service5.png" class="img-fluid wi-250">
                </div>
                <div class="col-sm-12 col-md-8 order-sm-1 order-md-0 ps-5">
                  <h2 id="medication" class="h3 row fw-bold text-warning">Medication</h2><br>
                  <span class="row">If your pet has a strict schedule for taking prescribed medication, enlisting a little help is never a bad idea.
                      Our medical administrators are experienced with pills, shots, injections, and fluids and can ensure that your pet is getting the right medication at the right time.
                      In their experienced hands, your pet will feel calm and comfortable.</span><br>
                </div>
              </div>

              <hr>
      
              <div class="row">
                  <div class="col-sm-12 col-md-4 order-sm-0 order-md-0 align-self-center text-center">
                      <img alt="Help desk icon" src="images/service6.png" class="img-fluid wi-250">
                  </div>
                  <div class="col-sm-12 col-md-8 order-sm-1 order-md-1 pe-5 text-end">
                    <h2 id="taxi" class="h3 row fw-bold justify-content-end text-warning">Pet Taxi</h2><br>
                    <span class="row">Your pet leads a busy life; one you can’t always keep up with. But we’re here to help.
                        Whether it be a nearby vet appointment, trip to the groomers, or playdate at the park, our pet taxi service can make
                        sure your pet safely gets where they need to go.
                    </span><br>
                  </div>
                </div>
  </div>


    <div class="mt-5 pt-5 pb-5 footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-5 col-xs-12 about-company">
              <a href="index.html" class="navbar-brand">
                <img src="images/logo.png" height="40" alt="LilPaws">
            </a>
              <h2>LilPaws Inc.</h2>
              <p class="pr-5 text-white-50">Lilpaws inc. and all related trademarks are registred under respective owners. </p>
              <h4>Connect with us</h4>
              <p>
                <a href="#"><i class="fab fa-facebook-square mr-1"></i></a>
                &emsp;<a href="#"><i class="fab fa-linkedin"></i></a>
                &emsp;<a href="#"><i class="fab fa-whatsapp"></i></a>
              </p>
            </div>
            <div class="col-lg-3 col-xs-12 links">
              <h2 class="mt-lg-0 mt-sm-3">Links</h2>
                <ul class="m-0 p-0">
                  <li>- <a href="about.html">About Us</a></li>
                  <li>- <a href="contact.html">Contact Us</a></li>
                  <li>- <a href="#">Privacy Policy</a></li>
                  <li>- <a href="#">Terms & Conditions</a></li>
                </ul>
            </div>
            <div class="col-lg-4 col-xs-12 location">
              <h2 class="mt-lg-0 mt-sm-4">Location</h2>
              <p>22, Lorem ipsum road, Colombo 07</p>
              <p class="mb-0"><i class="fa fa-phone mr-3">&emsp;<a href="tel:+111234567" class="text-light">+94 11 - 123 4567</a></i></p>
              <p><i class="fa fa-envelope mr-3"></i>&emsp;<a href="mailto:info@lilpaws.com" class="text-light">info@lilpaws.com</a></p>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col copyright">
              <p class=""><small class="text-white-50">© 2021. All Rights Reserved.</small></p>
            </div>
          </div>
        </div>
        </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>