<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a href="#" class="navbar-brand">
            <img src="images/logo.png" height="28" alt="LilPaws">
        </a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="gallery.html" class="nav-item nav-link">Gallery</a>
                <a href="services.html" class="nav-item nav-link">Services</a>
                <a href="about.html" class="nav-item nav-link">About us</a>
                <a href="contact.html" class="nav-item nav-link text-warning"">Contact us</a>
            </div>
        </div>
    </div>
</nav>

    <div class="container">
		<div class="contact-box mt-5">
      <div class="container">
        <div class="row">

          <div class="col-sm-12 col-md-4 p-0">
          <div class="left"></div>
        </div>

          <div class="col-sm-12 col-md-8">
            <div class="right">
              <h2 class="title-h2">Contact Us</h2>
              <p><pre class="text-wrap">
              Need any help? We'd love to hear from you
              Let us know how we can help and set up a time to chat with us.
              </pre></p>
              <form action="" method="post">
                <div class="form-floating mb-3 mt-3">
                  <input type="text" class="bg-dark form-control text-light has-warning" id="name" placeholder="Your Name" name="name">
                  <label for="name" class="">Your Name</label>
                </div>
                <div class="form-floating mb-3 mt-3">
                  <input type="email" class="bg-dark form-control text-light" id="email" placeholder="Your Email" name="email">
                  <label for="email" class="">Your Email</label>
                </div>
                <div class="form-floating mb-3 mt-3">
                  <select id="city" class="bg-dark form-control text-light" name="city" placeholder="Nearest City">
                    <option value="null" hidden  selected>[Select a city]</option>
                    <option value="colombo">Colombo</option>
                    <option value="galle">Galle</option>
                    <option value="kandy">Kandy</option>
                    <option value="negombo">Negombo</option>
                    <option value="matara">Matara</option>
                    <option value="Jaffna">Jaffna</option>
                  </select>
                  <label for="city" class="">Choose Nearest City</label>
                </div>
                <div class="form-floating mb-3 mt-3">
                  <input type="text" class="bg-dark form-control text-light" id="phone" placeholder="Your Phone Number" name="phone">
                  <label for="phone" class="">Your Phone Number</label>
                </div>
                <div class="form-floating mb-3 mt-3">
                  <textarea class="bg-dark form-control text-light h-100" placeholder="Type your message here.." rows="5"></textarea>
                  <label for="city" class="">Type your messege...</label>
                </div>
                  <input type="submit" class="btn" value="Send">
              </form>
              
          </div>
          </div>
        </div>
      </div>
		</div>
	</div>


  <div class="mt-5 pt-5 pb-5 footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-xs-12 about-company">
          <a href="index.html" class="navbar-brand">
            <img src="images/logo.png" height="40" alt="LilPaws">
        </a>
          <h2>LilPaws Inc.</h2>
          <p class="pr-5 text-white-50">Lilpaws inc. and all related trademarks are registred under respective owners. </p>
          <h4>Connect with us</h4>
          <p>
            <a href="#"><i class="fab fa-facebook-square mr-1"></i></a>
            &emsp;<a href="#"><i class="fab fa-linkedin"></i></a>
            &emsp;<a href="#"><i class="fab fa-whatsapp"></i></a>
          </p>
        </div>
        <div class="col-lg-3 col-xs-12 links">
          <h2 class="mt-lg-0 mt-sm-3">Links</h2>
            <ul class="m-0 p-0">
              <li>- <a href="about.html">About Us</a></li>
              <li>- <a href="contact.html">Contact Us</a></li>
              <li>- <a href="#">Privacy Policy</a></li>
              <li>- <a href="#">Terms & Conditions</a></li>
            </ul>
        </div>
        <div class="col-lg-4 col-xs-12 location">
          <h2 class="mt-lg-0 mt-sm-4">Location</h2>
          <p>22, Lorem ipsum road, Colombo 07</p>
          <p class="mb-0"><i class="fa fa-phone mr-3">&emsp;<a href="tel:+111234567" class="text-light">+94 11 - 123 4567</a></i></p>
          <p><i class="fa fa-envelope mr-3"></i>&emsp;<a href="mailto:info@lilpaws.com" class="text-light">info@lilpaws.com</a></p>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col copyright">
          <p class=""><small class="text-white-50">© 2021. All Rights Reserved.</small></p>
        </div>
      </div>
    </div>
    </div>

    
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>