<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a href="#" class="navbar-brand">
                <img src="images/logo.png" height="28" alt="LilPaws">
            </a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="gallery.html" class="nav-item nav-link">Gallery</a>
                    <a href="services.html" class="nav-item nav-link text-warning"">Services</a>
                    <a href="about.html" class="nav-item nav-link">About us</a>
                    <a href="contact.html" class="nav-item nav-link">Contact us</a>
                </div>
            </div>
        </div>
    </nav>


    <section class="banner">
        <div class="container-fluid">
            <div class="px-lg-5">
              <div class="row py-5">
                <div class="col-lg-12 mx-auto">
                  <div class="text-white p-2 shadow-sm rounded banner">
                    <h1 class="display-4">Services</h1>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </section>

    <div class="container-fluid p-5">
        <div class="row">

            <div class="col-xl-6 col-lg-6 col-md-6 mb-4">
                <div class="card alt-box p-3">
                    <div class="container">
                        <div class="row">
                            <div class="col-8 col-sm-12 col-md-8 order-md-0 order-sm-1">
                                <h3><strong class="text-warning">Pet Selling</strong></h3>
                                <p>Helping your new pup to be a good boy or girl isn’t always easy, but we’re here to help.</p>
                                <br>
                                <a class="read" href="#"><span>Read More</span></a>
                            </div>
                            <div class="col-4 col-sm-12 col-md-4 order-sm-0 order-md-1">
                                <img src="images/service1.png" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-6 col-lg-6 col-md-6 mb-4">
                <div class="card alt-box p-3">
                    <div class="container">
                        <div class="row">
                            <div class="col-8 col-sm-12 col-md-8 order-md-0 order-sm-1">
                                <h3><strong class="text-warning">Pet Sitting</strong></h3>
                                <p>Helping your new pup to be a good boy or girl isn’t always easy, but we’re here to help.</p>
                                <br>
                                <a class="read" href="#"><span>Read More</span></a>
                            </div>
                            <div class="col-4 col-sm-12 col-md-4 order-sm-0 order-md-1">
                                <img src="images/service2.png" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-6 col-lg-6 col-md-6 mb-4">
                <div class="card alt-box p-3">
                    <div class="container">
                        <div class="row">
                            <div class="col-8 col-sm-12 col-md-8 order-md-0 order-sm-1">
                                <h3><strong class="text-warning">Dog Walking</strong></h3>
                                <p>Choose from a 30, 45, or 60-minute visit to give your pet their daily dose of fun-filled exercise.</p>
                                <br>
                                <a class="read" href="#"><span>Read More</span></a>
                            </div>
                            <div class="col-4 col-sm-12 col-md-4 order-sm-0 order-md-1">
                                <img src="images/service3.png" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-6 col-lg-6 col-md-6 mb-4">
                <div class="card alt-box p-3">
                    <div class="container">
                        <div class="row">
                            <div class="col-8 col-sm-12 col-md-8 order-md-0 order-sm-1">
                                <h3><strong class="text-warning">Overnight Care</strong></h3>
                                <p>If you’re away for the night, we can stay the night or stop by in the evening and morning to take care of all your pet’s needs.</p>
                                <br>
                                <a class="read" href="#"><span>Read More</span></a>
                            </div>
                            <div class="col-4 col-sm-12 col-md-4 order-sm-0 order-md-1">
                                <img src="images/service4.png" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-6 col-lg-6 col-md-6 mb-4">
                <div class="card alt-box p-3">
                    <div class="container">
                        <div class="row">
                            <div class="col-8 col-sm-12 col-md-8 order-md-0 order-sm-1">
                                <h3><strong class="text-warning">Pet Medication</strong></h3>
                                <p>Our team of experienced professionals can help with everything from pills to injections.</p>
                                <br>
                                <a class="read" href="#"><span>Read More</span></a>
                            </div>
                            <div class="col-4 col-sm-12 col-md-4 order-sm-0 order-md-1">
                                <img src="images/service5.png" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-6 col-lg-6 col-md-6 mb-4">
                <div class="card alt-box p-3">
                    <div class="container">
                        <div class="row">
                            <div class="col-8 col-sm-12 col-md-8 order-md-0 order-sm-1">
                                <h3><strong class="text-warning">Pet Taxi</strong></h3>
                                <p>Does your pet need a lift to the groomers, vet, or dog park? We’ve got their tail covered.</p>
                                <br>
                                <a class="read" href="#"><span>Read More</span></a>
                            </div>
                            <div class="col-4 col-sm-12 col-md-4 order-sm-0 order-md-1">
                                <img src="images/service6.png" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
    </div>

    <div class="mt-5 pt-5 pb-5 footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-5 col-xs-12 about-company">
              <a href="index.html" class="navbar-brand">
                <img src="images/logo.png" height="40" alt="LilPaws">
            </a>
              <h2>LilPaws Inc.</h2>
              <p class="pr-5 text-white-50">Lilpaws inc. and all related trademarks are registred under respective owners. </p>
              <h4>Connect with us</h4>
              <p>
                <a href="#"><i class="fab fa-facebook-square mr-1"></i></a>
                &emsp;<a href="#"><i class="fab fa-linkedin"></i></a>
                &emsp;<a href="#"><i class="fab fa-whatsapp"></i></a>
              </p>
            </div>
            <div class="col-lg-3 col-xs-12 links">
              <h2 class="mt-lg-0 mt-sm-3">Links</h2>
                <ul class="m-0 p-0">
                  <li>- <a href="about.html">About Us</a></li>
                  <li>- <a href="contact.html">Contact Us</a></li>
                  <li>- <a href="#">Privacy Policy</a></li>
                  <li>- <a href="#">Terms & Conditions</a></li>
                </ul>
            </div>
            <div class="col-lg-4 col-xs-12 location">
              <h2 class="mt-lg-0 mt-sm-4">Location</h2>
              <p>22, Lorem ipsum road, Colombo 07</p>
              <p class="mb-0"><i class="fa fa-phone mr-3">&emsp;<a href="tel:+111234567" class="text-light">+94 11 - 123 4567</a></i></p>
              <p><i class="fa fa-envelope mr-3"></i>&emsp;<a href="mailto:info@lilpaws.com" class="text-light">info@lilpaws.com</a></p>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col copyright">
              <p class=""><small class="text-white-50">© 2021. All Rights Reserved.</small></p>
            </div>
          </div>
        </div>
        </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>